# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:0754092850@todoapp.aqby3.mongodb.net/TRY?retryWrites=true&w=majority&ssl=true

# MySQL Configuration (Updated for Railway)
MYSQL_HOST=centerbeam.proxy.rlwy.net
MYSQL_PORT=17053
MYSQL_USER=root
MYSQL_PASSWORD=xmFjYAcsjbnLaJXMdiuYhEnZDkpNerWy
MYSQL_DATABASE=railway

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=https://eczema-dashboard-final.vercel.app

# ML API Configuration
ML_API_URL=http://localhost:5001
