# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:0754092850@todoapp.aqby3.mongodb.net/TRY?retryWrites=true&w=majority&ssl=true

# # MySQL Configuration (Updated for Railway)
# MYSQL_HOST=centerbeam.proxy.rlwy.net
# MYSQL_PORT=317053
# MYSQL_USER=root
# MYSQL_PASSWORD=xmFjYAcsjbnLaJXMdiuYhEnZDkpNerWy
# MYSQL_DATABASE=railway



MYSQL_HOST=turntable.proxy.rlwy.net
MYSQL_PORT=47914
MYSQL_USER=root
MYSQL_PASSWORD=iloVnaEyMEYXFFknMevATgzYZpFCEobd
MYSQL_DATABASE=railway

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-2024
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=https://eczema-dashboard-final.vercel.app

# ML API Configuration
ML_API_URL=https://ml-api-213769180782.us-central1.run.app

FORCE_SYNC=true


GOOGLE_CLOUD_KEY_FILE=./config/my-storage-project-457114-e635fd14afab.json

GOOGLE_CLOUD_PROJECT_ID=my-storage-project-457114
GOOGLE_CLOUD_BUCKET_NAME=myapp-images-2025

                